
.container-category{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.bg-card{
    display: flex;
    align-items: center;
    border: none;
    background: #fde4e4;
  padding: 30px 70px 30px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
 
}
.bg-card img{
    width: 50px ;
    height: 50px;
    
}

.bg-card:hover{
    transform: translateY(-15px);
}


.bg-card h6{
width: 165px;
}



@media only screen and (max-width: 1315px) {
    .container-category{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        gap: 20px;
    }

    .bg-card{
      padding: 30px 0px 30px 20px ;
    }
    .bg-card:hover{
        transform: translateY(-10px);
    }
    .card h6{
        font-size: 13px !important;
    }
   
}

@media only screen and (max-width: 576px) {
    .container-category{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .bg-card img{
        width:30px !important;
        height: 30px !important;
    }
    
    .bg-card{
      padding: 20px 15px !important;
    }
    .bg-card:hover{
        transform: translateY(-10px);
    }
    .bg-card h6{
        font-size: .7rem !important;
        padding-left: 5px;
    }
    
}